# Test_Project


## Getting started


## To Run This Project

```
git clone https://gitlab.com/Diyaa_Koman/test_project.git
cd test_project

composer install

cp .env.example .env
php artisan key:generate

php artisan serve

cd nodeJs
node i
npm run dev

node ./server
```

